# Lib-Carga-de-imagenes

./: settings.gradle
android-file-upload-lib/: build.gradle
android-file-upload-lib/src/androidTest/java/com/mx/profuturo/android_file_upload_lib/: ExampleInstrumentedTest.kt
android-file-upload-lib/src/main/: AndroidManifest.xml
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/app/: KoinInitializer.kt  SendDocumentsApp.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/core/interfaces/: BasePresenter.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/core/javaRX/: ApplicationScheduleProvider.kt  RxPresenter.kt  RxWith.kt  ScheduleProvider.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/core/profuturo/: ProfuturoInterceptor.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/core/retrofitRX/: RetrofitManager.kt  RetrofitRX.kt  RetrofitServices.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/models/dataModels/cargaArchivos/: RqtUpload.kt  UploadFileRequest.kt  UploadFileResponse.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/models/dataModels/cargaListaDeArchivos/: AddFileInformationRequest.kt  AddFileInformationResponse.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/models/dataModels/documentsList/: RequestDocuments.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/models/dataModels/envioDeTramiteFinal/: Asesor.kt  DatosControlAdministradora.kt  ExpedienteIntegral.kt  SendFinalFormalityRequest.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/models/dataModels/procedures/: Procedure.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/models/koin/: CommonModule.kt  RepositoryModule.kt  ViewModelsModule.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/tools/: ToolsSendDocuments.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/ui/fileUpload/adapters/: ProgressDocumentsAdapter.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/ui/fileUpload/view/: SendDocumentsFragment.kt  SendDocumentsLib.kt
android-file-upload-lib/src/main/java/com/mx/profuturo/android_file_upload_lib/utils/: Constants.kt
android-file-upload-lib/src/main/res/layout/: activity_lib_send_documents.xml  fragment_send_documents.xml  item_documents_send.xml
android-file-upload-lib/src/main/res/navigation/: nav_graph_send_documents.xml
android-file-upload-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-file-upload-lib/src/test/java/com/mx/profuturo/android_file_upload_lib/: ExampleUnitTest.kt
(+30 files in other folders)
