<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_send_documents"
    app:startDestination="@id/sendDocumentsFragment">
    <fragment
        android:id="@+id/sendDocumentsFragment"
        android:name="com.mx.profuturo.android.traspasospro.ui.traspasoMenores.view.EnvioDeTramite.SendDocumentsFragment"
        android:label="SendDocumentsFragment" />
</navigation>