<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSendDocuments"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_gravity="top"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        tools:listitem="@layout/item_documents_send" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btContinue"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:text="@string/btContinue"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btRetry"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:text="@string/btRetry"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>